/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat';
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

/* ----------------------------------------------------------------------------- */
/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    height: 75px;
    font-size: 1.9rem;
    color: rgb(117, 117, 117);
    gap: 4rem;
}

.nav--branding img{
    width: 30px;
    height: 30px;
    border-radius: 60px;
}

.navbar a:hover {
    color: rgb(54, 54, 54);
}

.nav--cta-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav--content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav--content a {
    color: rgb(117, 117, 117);
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav--content .nav--links::after {
    content: ' ';
    padding: 10px 0;
    border-left: 1px solid rgb(177, 176, 176);
}

.nav--content .nav--links {
    display: flex;
    gap: 2.5rem;
}

.nav--branding {
    display: flex;
    align-items: center;
    gap: 10px;
}

#hambtn {
    display: none;
}

#hambtn:hover {
    cursor: pointer;
}

.nav--cta-btn {
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid rgb(41, 41, 41);
    font-size: 1.7rem;
    font-weight: 500;
    height: 40px;
    width: 190px;
    padding: 10px 0;
    transition: background-color 120ms, border-radius 100ms;
}

.nav--cta-btn:hover {
    cursor: pointer;
    background-color: black;
    border-radius: 0px;
    color: white;
}


@media(max-width: 768px) {
    .navbar {
        padding: 15px 30px;
        position: relative;
    }

    .nav--opt {
        display: flex;
        align-items: center;
        height: 100%;
    }

    #hambtn {
        display: block;
        margin-left: auto;
        height: 40px;
        right: 0px;
        top: 5px;
    }

    .nav--content {
        position: absolute;
        background-color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 0px;
        width: 100%;
        top: 90px;
        left: 0px;
        transition: height 200ms;
    }

    .nav--content .nav--links {
        display: flex;
        flex-direction: column;
    }
    .nav--content .nav--links::after {
        display: none;
    }

    .nav--content.expanded {
        height: 270px;
    }

    .nav--links a {
        text-align: center;
        justify-content: center;
        min-width: 200px;
    }

    .nav--cta-container {
        flex-direction: column;
    }
}

@media(max-width: 576px) {
    .nav--branding p {
        display: none;
    }

    .nav--branding h2::after {
        display: none;
    }
}

/* ------------------------------------------------------------------------------ */

.hero-section {
    display: flex;
    padding: 0 9vw;
    overflow: hidden;
    height: 65vw;
}

.hero-text {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 13rem;
    justify-content: start;
    z-index: 1;
}

.hero-text h1 {
    max-width: 460px;
    font-weight: 400;
    font-size: calc(0.8rem + 5vw);
}

.hero-text p {
    padding: 3.5rem 0 6.5rem 0;
    max-width: calc(10px + 35vw);
    font-size: 2.2rem;
    color: rgb(62, 62, 62);
}

.btn-wrapper {
    display: flex;
    position: relative;
    gap: 1rem;
}

.btn-var-dark {
    border: none;
    border-radius: 32px;
    height: 55px;
    width: 170px;
    color: white;
    font-weight: 600;
    font-size: 1.7rem;
    padding: 2px 0 0 0;
    background-color: #6A65FF;
    transition: border-radius 120ms, background-color 100ms;
}

.btn-var-dark:hover {
    cursor: pointer;
    border-radius: 0px;
    background-color: black;
}

.btn-var-light::before {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    width: 1px;
    border: 0px solid #6A65FF;
    transition: width 100ms;
}

.btn-var-light {
    position: relative;
    border: 1px solid #6A65FF;
    color: #6A65FF;
    font-weight: 500;
    background-color: transparent;
    height: 55px;
    width: 170px;
    border-radius: 32px;
    padding: 2px 0 0 0;
    font-size: 1.7rem;
    transition: border-radius 120ms,
        background-color 100ms;
}

.btn-var-light:hover {
    cursor: pointer;
    border-radius: 0px;
}

.hero-img-wrapper {
    max-width: 50%;
    width: 100%;
    position: relative;
}

.hero-img-wrapper img {
    position: absolute;
    height: calc(75vw);
    top: -9vw;
    left: -130px;
}

.hero-img2 {
    display: none;
}

@media(max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 0 60px;
        height: 950px;
        background-color: #C9D1F8;
    }

    .hero-text {
        width: 100%;
        padding: 7rem 0;
    }

    .hero-text h1 {
        font-size: 8rem;
    }

    .btn-wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .hero-img1 {
        display: none;
    }

    .hero-img2 {
        display: block;
    }

    .hero-img-wrapper {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .hero-img-wrapper img {
        position: relative;
        left: auto;
        top: 0px;
        transform: translateY(-60px);
    }
}

@media(max-width: 576px) {
    .hero-section {
        text-align: center;
        padding: 0 15px;
        height: calc(550px + 60vw);
        overflow: hidden;
    }
    .hero-text {
        padding: 5rem 0;
    }

    .hero-text h1 {
        font-size: 5rem;
        line-height: 90%;
    }

    .hero-text p {
        text-align: start;
        font-size: 1.9rem;
        max-width: 100%;
        transform: translateX(3px);
    }

    .btn-wrapper {
        margin-bottom: 4rem;
    }

    .btn-var-dark {
        width: 100%;
        min-width: 130px;
    }

    .btn-var-light {
        width: 100%;
        min-width: 130px;
    }

    .hero-img-wrapper img {
        height: 100vw;
        transform: translateY(-60px);
    }
}

/* ------------------------------------------------------------------ */
/* Learn more section */

.learn-more-section::before {
    border-top: 1px solid rgb(214, 214, 214);
    width: 170px;
    margin: auto;
    transform: translateY(-80px);
    display: block;
    content: '';
}

.learn-more-section {
    padding: 0 60px;
    position: relative;
    transform: translateY(-60px);
}

.learn-more--grid {
    position: absolute;
    top: 4.5rem;
    width: 10vw;
}

.learn-more-section h2 {
    font-size: 4.5rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 3.5rem;
}

.learn-more-section p {
    font-size: 2.1rem;
    margin: auto;
    line-height: 150%;
    text-align: center;
    max-width: 550px;
    margin-bottom: 3.8rem;
}

.btn-var-dark-light {
    background-color: #C9D1F8;
    display: block;
    margin: auto;
    height: 55px;
    width: 170px;
    border: none;
    border-radius: 32px;
    font-size: 1.7rem;
    font-weight: 700;
    color: #6A65FF;
    transition: background-color 120ms;
}

.btn-var-dark-light:hover {
    cursor: pointer;
    border: 2.5px solid #C9D1F8;
    background-color: transparent;

}

.learn-more-img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1100px;
    transform: translateY(0px);
    padding: 7rem 0;
}

@media(max-width: 768px) {
    .learn-more-section {
        margin-top: 8rem;
        padding: 0 9vw;
        transform: translateY(0px);
    }

    .learn-more--grid {
        display: none;
    }

    .learn-more-section h2 {
        font-size: 4rem;
        font-weight: 400;
    }

    .learn-more-section p {
        font-size: 1.7rem;
        line-height: 140%;
    }

    .learn-more-img {
        transform: translateY(-10px);
    }
}

@media(max-width: 576px) {
    .learn-more-section h2 {
        font-size: 4rem;
        text-align: start;
    }

    .learn-more-section p {
        text-align: start;
        font-size: 1.7rem;
        line-height: 140%;
    }

    .learn-more-img {
        transform: translateY(10px);
    }
}

/* ------------------------------------------------------------------ */
/* Rating section */

.solution-section {
    margin-top: 2.5rem;
    padding: 0 9vw;
    display: flex;
    height: 500px;
}

.solution--img-wrapper {
    position: relative;
    width: 50%;
}

.solution--img-wrapper img {
    position: absolute;
    left: -25%;
    width: 120%;
}

.solution-text {
    width: 50%;
    padding-left: 4rem;
}

.solution-text .btn-wrapper::after {
    position: absolute;
    bottom: -4rem;
    left: 20px;
    width: 135px;
    border-bottom: 1px solid rgb(217, 217, 217);
    content: '';
}

.solution-text h2 {
    font-size: 5rem;
    max-width: 500px;
    line-height: 90%;
    margin-bottom: 3rem;
}

.solution-subtitle {
    font-size: 2rem;
    margin-bottom: 6rem;
}

.solution--rating {
    margin-top: 7.5rem;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.stars-wrapper {
    min-width: 168px;
}

.star-icon {
    width: 30px;
}

.solution--rating p {
    max-width: 200px;
    line-height: 150%;
    font-size: 1.7rem;
}

.rating-text strong {
    font-weight: 600;
}

@media(max-width: 768px) {
    .solution-text h2 {
        font-size: 4rem;
    }
    .solution-subtitle {
        font-size: 1.8rem;
    }
    .solution-text {
        width: 100%;
        padding-left: 0rem;
    }
    

    .solution--img-wrapper {
        display: none;
    }

    .solution--rating {
        flex-direction: column;
        align-items: start;
        gap: 12px;
    }

    .star-icon {
        width: 30px;
    }

    .rating-text {
        padding-left: 5px;
    }

    .solution-section {
        margin-top: 3.5rem;
    }
}

/* ------------------------------------------------------------------ */
/* Available section */

.available-section {
    position: relative;
    padding: 10rem 9vw;
}

.available--bg {
    position: absolute;
    z-index: -2;
    right: 0px;
    top: 0;
    transform: translate(10px, 40px) scale(1) rotate(-180deg);
}

.available-section > h2 {
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    margin: auto;
    margin-bottom: 5rem;
    max-width: 600px;
    text-align: center;
}

.available-section > div {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.store-wrapper > img {
    width: 250px;
}

@media(max-width: 576px) {
    .available-section {
        padding: 6rem 9vw 0 9vw;
    }
    .available--bg {
        display: none;
    }
    .available-section > h2 {
        font-size: 3.2rem;
        font-weight: 400;
        text-align: start;
    }
    .available-section > div {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .store-wrapper > img {
        width: 200px;
    }
}

/* ------------------------------------------------------------------ */
/* Footer section */

.footer {
    padding: 6rem 7vw;
    display: flex;
    justify-content: space-between;
    gap: 6rem;
}

.footer,
.footer a {
    color: rgb(72, 72, 72);
}

.footer a:hover {
    color: rgb(29, 29, 29);
}

.footer--container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.footer--links {
    display: none;
}

.footer--text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer--text p {
    font-size: 1.5rem;
    max-width: 200px;
    line-height: 140%;
}

.footer--container1>p {
    display: none;
}

.footer--text .nav--branding h2 {
    font-weight: 600;
    font-size: 2rem;
}

.footer--text .nav--branding h2::after {
    display: none;
}

.footer--text .nav--branding span {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer--links-lg {
    transform: translateY(20px);
    display: flex;
    width: 100%;
    max-width: 750px;
    gap: 1rem;
    justify-content: space-between;
}

.link-container {
    display: flex;
    gap: 2.3rem;
    flex-direction: column;
}

.link-container h5 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.link-container a {
    font-size: 1.7rem;
}

@media (max-width: 768px) {
    .footer {
        display: block;
        margin-top: 10rem;
    }

    .footer--links {
        display: flex;
        gap: 2rem;
        font-size: 1.7rem;
    }

    .footer--container1>p {
        display: block;
    }

    .footer--links-lg {
        display: none;
    }
}

@media (max-width: 576px) {
    .footer {
        background-color: #C9D1F8;
        margin-top: 7rem;
    }

    .footer--text .nav--branding h2 {
        font-size: 1.7rem;
    }

    .footer--links {
        font-size: 1.5rem;
    }
}